{
  "name": "eventsourcing.nodejs",
  "version": "3.0.0",
  "description": "Samples of Event Sourcing in JavaScript and TypeScript",
  "scripts": {
    "lint": "npm run lint:samples:simple",
    "lint:samples:simple": "cd ./samples/simple/ && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskardudycz/EventSourcing.NodeJS.git"
  },
  "keywords": [
    "Event Sourcing"
  ],
  "author": "Oskar Dudycz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oskardudycz/EventSourcing.NodeJS/issues"
  },
  "homepage": "https://github.com/oskardudycz/EventSourcing.NodeJS#readme"
}
